
/*-------------- Header layout---------------- */
header {
  background-color: #000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px;
  z-index: 9999;
}

/* Style for the IGDB logo image and sign in button */
#igdb-img,
button {
  width: 60px;
  height: 60px;
}

.header-icons {
  display: flex;
  align-items: center;
}

#igdb-img {
  margin-right: 20px;
}

button {
  margin-left: 20px;
  margin-right: 20px;
}

/* Style for the search input */
#input-search {
  flex: 1;
  height: 30px;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  background-color: #f2f2f2;
  color: #333;
  width: 100%;
  max-width: 700px; /* limits the maximum width of the search input */
}


/*--------------------- Main layout -----------------*/

/* Style for the main content */
main {
  padding-top: 80px; /* equal to height of the header */
}

/* Style for the underHeader section */
#underHeader {
  background-color: #111;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
#underHeader label {
  margin-right: 10px;
}

#sort-games {
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: #fff;
  color: #111;
}
#games {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 20px;
}

/* ---------- grid container styling ---------- */


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  padding: 1em;
}

.grid-item {
  background-color: #948888;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  animation: fadeIn 0.5s;
  padding: 1.5em;
  cursor: pointer;
}

.grid-item:hover {
    box-shadow: 0 8px 16px 0 black;
}

.grid-item img {
  /* display: block; */
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
  object-fit: cover;
    border: 2px solid black;
  
}

.grid-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.grid-info h2 {
  font-size: 1.5rem;
  font-weight: bold;
  /* margin-right: 10px; */
}

.grid-info p {
  font-size: 1.2rem;
}

.grid-item .btns {

    /* gap: 0.5em; */
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

}


.grid-item button {
    font-weight: 300;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    border: 1px solid #9C6C56;
    text-transform: uppercase;
    padding: 0.5em 1em;
    width: 100%;
    height: 3em;
    max-width: 380px;
}
button:hover {
    box-shadow: 0 8px 16px 0 #391707a4;
}



/* 
.btns {
  display: flex;
  justify-content: space-between;
}

.btn-update,
.btn-delete {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-update {
  background-color: #4CAF50;
}

.btn-delete {
  background-color: #f44336;
  margin-left: 10px;
}

.btn-update:hover,
.btn-delete:hover {
  background-color: #333;
} 

.grid-item h2:first-letter,
.grid-item p:first-letter {
    text-transform: uppercase;
} */

/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

